{
  "type": "module",
  "name": "portfolio",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "react-hot-toast": "^2.6.0",
    "react-icons": "^5.5.0",
    "next": "^15.2.2"
  },
  "devDependencies": {
    "@eslint/js": "^9.18.0",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "^15.2.2",
    "eslint-config-prettier": "^10.1.8",
    "prettier": "^3.7.4",
    "sass": "^1.97.0"
  }
}