{
  "type": "module",
  "name": "portfolio",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "biome check --write",
    "email": "email dev --dir app/components/Emails --port 3001"
  },
  "dependencies": {
    "@radix-ui/react-dialog": "^1.1.15",
    "@react-email/components": "^1.0.11",
    "@vercel/analytics": "^1.6.1",
    "next": "^15.2.2",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "react-hot-toast": "^2.6.0",
    "react-icons": "^5.5.0",
    "resend": "^6.10.0"
  },
  "devDependencies": {
    "@biomejs/biome": "2.3.10",
    "@react-email/preview-server": "^5.2.10",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "prettier": "^3.7.4",
    "react-email": "^5.2.10",
    "sass": "^1.97.0",
    "typescript": "5.9.3"
  }
}
